.my-table {
  padding: 14px;
  min-height: 140px;
  position: relative;
  .my-table-checkMore {
    color: #2196F3;
    cursor: pointer;
  }
  .my-table-nothing {
    color: #999;
    text-align: center;
    margin-top: 30px;
  }
  
}

.padding-table {
  th, td {
    padding: 0 8px !important;
  }
}