.my-tools {
  height: 60px;
  margin: 0 0 10px 0;
  padding: 0 36px;
  .my-tools-btns {
    margin: 25px 8px 0 8px;
  }
  .my-tools-select {
    margin-right: 68px;
  }
  .my-tools-textinput {
    padding: 24px 0 0 0;
    font-size: 14px;
  }
}